{
  "name": "resume",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod=true --vendorChunk=true --statsJson=true",
    "lint": "ng lint",
    "test": "ng test --codeCoverage=true --browsers=ChromeHeadless --watch=false",
    "release": "semantic-release",
    "deploy": "gh-pages --dist dist/resume --branch master --dest . --add",
    "commit": "git-cz"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.10",
    "@angular/common": "^8.2.10",
    "@angular/compiler": "^8.2.10",
    "@angular/core": "^8.2.10",
    "@angular/forms": "^8.2.10",
    "@angular/platform-browser": "^8.2.10",
    "@angular/platform-browser-dynamic": "^8.2.10",
    "@angular/router": "^8.2.10",
    "gh-pages": "^2.1.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.9",
    "@angular/cli": "^8.3.9",
    "@angular/compiler-cli": "^8.2.10",
    "@angular/language-service": "^8.2.10",
    "@commitlint/cli": "~8.1.0",
    "@commitlint/config-conventional": "~8.1.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/release-notes-generator": "^7.3.1",
    "@semantic-release/exec": "^3.3.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "commitizen": "~4.0.3",
    "cz-conventional-changelog": "~3.0.2",
    "husky": "~3.0.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-nunit2-reporter": "~0.3.0",
    "prettier": "~1.18.2",
    "pretty-quick": "~1.11.1",
    "protractor": "~5.4.0",
    "semantic-release": "^15.13.26",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.5.3"
  }
}
